# Orbyt-wallet

./: .gitignore  App.js  App.tsx  README.md  app.json  index.js  package-lock.json  package.json  rn-cli.config.js  run.sh  shim.js
__tests__/: App-test.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/orbyt/: MainActivity.java  MainApplication.java
android/app/src/main/java/za/mindsgn/orbyt/: Ethereum.java  EthereumPackage.java  MainActivity.java  MainApplication.java  TestModule.java  TestPackage.java
components/: Card.tsx  CardList.tsx  Error.tsx  FloatingButton.tsx  Header.tsx  Home.tsx  Inbox.tsx  Load.tsx  MainCard.tsx  Navbar.tsx  Recieve.tsx  Send.tsx  Settings.tsx  TransactionCards.tsx  Transactions.tsx  WalletList.tsx  Wallets.tsx  _Home.tsx
components/navigation/: Index.tsx
components/start/: Phone.tsx  index.tsx
data/: database.tsx
djinni/cpp/: hello_world.hpp
djinni/jni/: NativeHelloWorld.cpp  NativeHelloWorld.hpp
djinni/objc/: TSHelloWorld+Private.h  TSHelloWorld+Private.mm  TSHelloWorld.h
documents/: Orbyt Wallet.xd  Orbyt.xcf
ios/: Podfile
ios/Orbyt.xcodeproj/: project.pbxproj
redux/: action.tsx  constants.tsx  reducer.tsx  store.tsx
screens/: Camera.tsx  Default.tsx  Help.tsx  Home.tsx  Load.tsx  Loading.tsx  Pin.tsx  Recieve.tsx  Send.tsx  Settings.tsx  Source.tsx
style/: button.tsx  input.tsx  logo.tsx  text.tsx  view.tsx
utilities/: Create.tsx
utils/: store.tsx
view/: create.tsx  home.tsx  load.tsx
(+16 files in other folders)
