# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.enableJetifier=true
android.useAndroidX=true

MYAPP_UPLOAD_STORE_FILE=zero.keystore
MYAPP_UPLOAD_KEY_ALIAS=zero
MYAPP_UPLOAD_STORE_PASSWORD=i7TQWCp3jNmiX8$p9$wUp&84Qpiy%!%yAcd84XwL7fad!2GRR4rz8Rj!w!cMbRD$AhwTvDgPnR%3tPud9^45V3$JJCmUC#cG5@uc&#K7q^PAhnKVJsDS8Ma5^@T4Jo!S
MYAPP_UPLOAD_KEY_PASSWORD=i7TQWCp3jNmiX8$p9$wUp&84Qpiy%!%yAcd84XwL7fad!2GRR4rz8Rj!w!cMbRD$AhwTvDgPnR%3tPud9^45V3$JJCmUC#cG5@uc&#K7q^PAhnKVJsDS8Ma5^@T4Jo!S

org.gradle.jvmargs=-Xmx4608m
